{
  "name": "audio_production_completion_patch_pack_v3",
  "target": "audio-main-3(1).zip",
  "phases": [
    "P0 Truth Completion",
    "P1 Provider Unification",
    "P2 TTS+Clone Hardening",
    "P3 Voice Changer",
    "P4 Enhancer/Noise QA",
    "P5 SFX/BGM",
    "P6 Podcast",
    "P7 Frontend+Verify"
  ],
  "generated_files": [
    "README.md",
    "docs/00_APPLY_GUIDE.md",
    "docs/01_AUDIT_FINDINGS_AUDIO_MAIN_3.md",
    "docs/02_PATCH_ORDER_P0_TO_P7.md",
    "docs/03_PROVIDER_UNIFICATION_SPEC.md",
    "docs/04_API_CONTRACT_NO_FAKE_QUEUE.md",
    "docs/05_VERIFY_CHECKLIST.md",
    "docs/06_DEV_NOTES_FILE_BY_FILE.md",
    "patches/backend/app/api/bgm.py",
    "patches/backend/app/api/localization.py",
    "patches/backend/app/api/sound_effects.py",
    "patches/backend/app/api/transcription.py",
    "patches/backend/app/api/voice_changer.py",
    "patches/backend/app/api/voice_clone_lifecycle.py",
    "patches/backend/app/audio_engines/bgm/replicate_musicgen_adapter.py",
    "patches/backend/app/audio_engines/sound_effects/elevenlabs_sfx_adapter.py",
    "patches/backend/app/audio_engines/voice_changer/openvoice_adapter.py",
    "patches/backend/app/audio_engines/voice_changer/rvc_adapter.py",
    "patches/backend/app/providers/unified_provider_registry.py",
    "patches/backend/app/services/audio_decode_service.py",
    "patches/backend/app/services/audio_enhancement_quality_service.py",
    "patches/backend/app/services/feature_execution_guard.py",
    "patches/backend/app/services/podcast_ducking_service.py",
    "patches/backend/app/services/podcast_episode_builder.py",
    "patches/backend/app/services/podcast_export_service.py",
    "patches/backend/app/services/podcast_tts_orchestrator.py",
    "patches/backend/app/services/provider_cost_service.py",
    "patches/backend/app/services/provider_runtime.py",
    "patches/backend/app/services/sfx_bgm_job_service.py",
    "patches/backend/app/services/tts_generation_service.py",
    "patches/backend/app/services/voice_clone_lifecycle_service.py",
    "patches/backend/app/services/voice_conversion_job_service.py",
    "patches/backend/app/services/voice_conversion_quality_gate.py",
    "patches/backend/app/services/voice_sample_qc_service.py",
    "patches/backend/app/workers/podcast_tasks.py",
    "patches/backend/scripts/verify_audio_v3.sh",
    "patches/backend/tests/test_no_fake_queued_routes.py",
    "patches/backend/tests/test_podcast_episode_builder.py",
    "patches/backend/tests/test_provider_single_source.py",
    "patches/backend/tests/test_sfx_bgm_provider_gate.py",
    "patches/backend/tests/test_voice_changer_provider_required.py",
    "patches/frontend/src/api/audioCapabilities.ts",
    "patches/frontend/src/components/audio/AudioJobProgress.tsx",
    "patches/frontend/src/components/audio/CapabilityAwareToolCard.tsx",
    "smoke_payloads/bgm_disabled.json",
    "smoke_payloads/podcast_plan.json",
    "smoke_payloads/sfx_disabled.json",
    "smoke_payloads/voice_changer_disabled.json"
  ]
}
